/*
Etienne Collin | Matricule: 20237904
Mohamed Labsari | Matricule: 20249734
Justin Villeneuve | Matricule: 20132792
*/

:root {
	--dark-blue: #14597f;
	--active-blue: #1fb5e9;
	--badge-red: #d9534f;
	--dark-grey: #0b2d3d;
	--footer-grey: #cccccc;
	--footer-bg: #eeeeee;
	--light-grey-hover: #f3f3f3;
	--sidebar-button-active: #ddf2fb;
	--light-grey-border: #999999;
	--cart-button-background: #dddddd;
	--cart-button-background-hover: #bbbbbb;
}

/* ========================================================================== */
/* BODY ===================================================================== */
/* ========================================================================== */

html,
body {
	/* Required for sticky footer */
	/* Inspired by: https://github.com/mdn/css-examples/blob/main/css-cookbook/sticky-footer--download.html */
	height: 100%;

	/* Required to center page */
	/* Source: https://designers.hubspot.com/docs/snippets/design/centering-your-website-using-max-width-and-auto-margins */
	width: 100%;
	max-width: 1200px;
	margin: 0px auto;
	padding: 0px;
	overflow-x: hidden;
}

body {
	/* Required */
	font-family: arial, sans-serif;
	color: black;

	/* Required. Sets the size of sections */
	display: grid;
	grid-template-areas:
		"header"
		"main"
		"gap"
		"footer";
	grid-template-rows: 60px 1fr 20px 70px;
}

button,
a {
	cursor: pointer;
	color: black;
}

/* ========================================================================== */
/* HEADER =================================================================== */
/* ========================================================================== */

header {
	/* Required */
	grid-area: header;
	background-color: var(--dark-blue);
	padding: 0px 20px;
	border-bottom: 1px solid var(--dark-grey);

	/* For buttons alignment and placement */
	display: flex;
	align-items: center;
}

header img {
	width: 33%;
	height: auto;
}

/* Moves nav elements to the right */
nav {
	margin-left: auto;
}

/* Button style for links in nav */
nav a {
	color: white;
	border-radius: 4px;
	padding: 5px 15px;
	text-decoration: none;
}

/* Style for active buttons and special shopping cart button */
a.shopping-cart {
	color: var(--dark-blue);
}

a.active:not(.shopping-cart) {
	background-color: var(--active-blue);
}
a.shopping-cart.active {
	color: var(--active-blue);
}

/* Weird red counter on the shopping cart button */
.count {
	color: white;
	background-color: var(--badge-red);
	border-radius: 50%;

	position: sticky;
	top: 2rem;
	right: 3rem;

	height: fit-content;
	width: fit-content;

	padding: 0rem 0.25rem;

	font-size: small;
	text-align: center;
}

/* ========================================================================== */
/* MAIN ===================================================================== */
/* ========================================================================== */

main {
	grid-area: main;
	padding: 0px 20px;
}

/* Useful classes for flex */
.flex-horizontal {
	display: flex;
	flex-direction: row;
	column-gap: 10%;
}
.flex-horizontal > * {
	flex: 1;
}

.flex-align-center {
	align-items: center;
}

.flex-vertical {
	display: flex;
	flex-direction: column;
}

.align-right {
	text-align: right;
}

/* Prevents images from stretching down if that's an issue */
img.no-stretch {
	object-fit: scale-down;
	margin-bottom: auto;
}

.float-right {
	float: right;
}

/* Button class that is reused a few times */
.button {
	color: white;
	background-color: var(--dark-blue);
	border-radius: 4px;
	border: 1px solid var(--dark-grey);
	padding: 5px 15px;
	font-size: larger;
	text-decoration: none;
}

.button:hover {
	transition: all 0.2s ease-in-out;
	background-color: var(--active-blue);
}

/* ========================================================================== */
/* PRODUCTS PAGE ============================================================ */
/* ========================================================================== */

/* Splits screen vertically into two sections of size 1fr and 3fr */
.sidebar-and-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
}

/* Sidebar */
#sidebar {
	padding-right: 10px;
}

#sidebar button {
	border: 1px solid var(--light-grey-border);
	background-color: white;
	padding: 8px 0px;
	font-weight: bold;
}

#sidebar button:hover {
	transition: all 0.2s ease-in-out;
	background-color: var(--light-grey-hover);
}

#sidebar button.selected {
	background-color: var(--sidebar-button-active);
}

/* Buttons flow vertically */
#sidebar div {
	display: flex;
	flex-direction: column;
}

/* Sets border radius for button group */
#sidebar button:first-child {
	border-radius: 4px 4px 0px 0px;
}
#sidebar button:last-child {
	border-radius: 0px 0px 4px 4px;
}

/* Removes double borders in button list*/
#sidebar button:not(:first-child) {
	border-top: none;
}

#productlist {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/* Gap in pixel prevents an overflow of the product list outside of the grid-area: main */
	gap: 25px;
}

.product-card {
	border: 1px solid var(--light-grey-border);
	border-radius: 4px;
	cursor: pointer;
	text-decoration: none;
}
.product-card:hover {
	transition: all 0.2s ease-in-out;
	background-color: var(--light-grey-hover);
}

.product-card > .name {
	padding-left: 5%;
	font-size: large;
}

.product-card > img {
	width: 100%;
	height: auto;
}

.product-card > .price {
	padding-right: 5%;
	font-weight: bold;
	text-align: right;
}

/* ========================================================================== */
/* PRODUCT PAGE ============================================================= */
/* ========================================================================== */

#productInfo {
	border-bottom: 1px dotted var(--light-grey-border);
}

.qty {
	display: flex;
	align-items: center;
	gap: 5px;
}

.qty > * {
	flex: 1;
}

.qty input {
	border: 1px solid var(--light-grey-border);
	border-radius: 4px;
	width: 2rem;
}

.qty button {
	margin-left: 5px;
}

.qty button > i {
	display: inline;
	margin-right: 0.5rem;
}

.dialog-box {
	margin: 25px auto 0px;
	padding: 15px;
	border-radius: 4px;
	text-align: center;
	border: solid var(--light-grey-border) 1px;
	background-color: var(--light-grey-hover);
	width: fit-content;
}

/* ========================================================================== */
/* CONTACT ================================================================== */
/* ========================================================================== */

.contact {
	/* Required */
	display: grid;
	grid-template-rows: 1fr 1fr;

	padding: 2% 0px;
	border: 1px solid var(--light-grey-border);
	border-radius: 4px;
}
.contact > * {
	/* Required */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	align-items: center;
	width: 100%;
}

.contact a {
	color: var(--dark-blue);
}

.contact i {
	/* Required */
	font-size: 75px;
}

/* ========================================================================== */
/* SHOPPING-CART ============================================================ */
/* ========================================================================== */

#cart {
	border-collapse: collapse;
	border-bottom: 1px solid black;
	width: 100%;
}

#cart th,
#cart td {
	text-align: left;
	padding: 10px;
}

#cart > thead {
	border-bottom: 1px solid black;
}

/* First column has 30px width */
#cart > thead th:first-child,
#cart > tbody > tr td:first-child {
	width: 30px;
}

/* Last column has right-aligned text */
#cart > thead th:last-child,
#cart > tbody > tr td:last-child {
	text-align: right;
}

/* Total price following table is aligned to the right */
#cart + p {
	text-align: right;
}

/* Style for buttons in the cart table */
#cart button {
	background-color: var(--cart-button-background);
	height: 1.5rem;
	width: 1.5rem;
	border-radius: 50%;
	border: none;
	text-align: center;
}

#cart button.greyed-out {
    opacity: 20%;
    cursor: default;
}

#cart button:hover:not(.greyed-out) {
	background-color: var(--cart-button-background-hover);
}

/* Used to vertically center FA icons in buttons that are in the cart table */
#cart button > i {
	margin: 2px auto 0px;
}

/* Style for link to items in cart table */
#cart .product-name {
	cursor: pointer;
	text-decoration: none;
	color: var(--dark-blue);
}

#cart-action-buttons {
	display: flex;
}
#cart-action-buttons > a:last-child {
	margin-left: auto;
}

/* ========================================================================== */
/* ORDER ==================================================================== */
/* ========================================================================== */

#orderForm > h3 {
	margin-bottom: 5px;
}

#orderForm label {
	font-weight: bold;
	display: inline-block;
	margin-bottom: 5px;
	font-size: small;
}

#orderForm input {
	border: 1px solid var(--light-grey-border);
	border-radius: 4px;
}

#orderForm > section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 25px;
	padding: 5px 15px;
}

#orderForm > section > div {
	width: 100%;
}

#orderForm > section > div > * {
	width: 100%;
	padding: 5px;
}

/* ========================================================================== */
/* FOOTER =================================================================== */
/* ========================================================================== */

footer {
	/* Required */
	grid-area: footer;
	border-top: 1px solid var(--footer-grey);
	background-color: var(--footer-bg);

	/* Not required but used to space names properly and leave space between
    main content and footer */
	padding: 0px 50px;
	display: flex;
	justify-content: space-between;
}
